{
  "name": "ph-regions",
  "version": "1.0.0",
  "type": "module",
  "description": "Regions, provinces and municipalities of the Philippines",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "transpile": "tsc -p tsconfig.json && tsc-alias",
    "transpile:noemit": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc -p tsconfig.json --watch",
    "lint": "eslint \"src/**/*.ts\" *.mjs",
    "lint:fix": "eslint \"src/**/*.ts\" *.mjs --fix",
    "seed": "tsx ./src/scripts/seed/main.ts",
    "docker:seed:debug": "tsx --inspect=0.0.0.0:9229 ./src/scripts/seed/main.ts",
    "docker:dev": "nodemon --config nodemon.debug.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "mongoose": "^8.16.5",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ph-municipalities": "^1.4.6",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
